<!DOCTYPE html>
<html>
    <style>
        html{
            background-color:#ccc;
        }
        body{
            background-color: white;
            border: 1px solid black;
            min-width: 210mm;
            min-height: 297mm;
            margin: 5% 20%;
            padding: 1cm 1cm 1cm 1cm;
            hr {
                 border-top: 2px solid black; 
                 margin: 20px 0; 
                }
                
        }
    </style>
    <head>
        <title> Meu Currículo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>MATHEUS SOUZA</h1>
            <P>ESPECIALISTA EM MARKETING E MÍDIA SOCIAL</P>
        </header>
        <div class="container">
            <div class="section contato">
                <h2>Contato</h2>
                <ul>
                    <li>+55 (15) 99797-0051</li>
                    <li>maatheusouzaaa</li>
                    <li>matheus2.woody@gmail.com</li>
                </ul>
            </div>
            <div class="section">
                <h2>Perfil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,   
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="section">   
    
                <h2>Habilidades</h2>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Adipiscing</li>
                    <li>Sed diam nonummy</li>
                    <li>Nibh euismod</li>
                    <li>Tincidunt</li>
                </ul>
            </div>
            <div class="section">
              <h2>Experiência</h2>
                <h3>Lorem Ipsum</h3>
                <p>20XX-20XX</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   
    
                <h3>Dolor Sit Amet</h3>
                <p>20XX-20XX</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="section">
                <h2>Educação</h2>
                <h3>Lorem Ipsum</h3>
                <p>20XX-20XX</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h3>Dolor Sit Amet</h3>
                <p>20XX-20XX</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
            </div>
    </body>
</html>

    <style>
       .section {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

.contato {
    /* Estilos específicos para a seção "Contato" */
    background-color: #f0f0f0;
  

}

.perfil {
    /* Estilos específicos para a seção "Perfil" */
    background-color: white   ;
}
        body{
            font-family: 'Lora', serif;
        }
            header{
                
                background-color: #F2D5BB; /* Cor bege claro */

                
                  text-align: center;
                  padding: 20px;
                 border: 3px solid #333; 
                 /* Borda fina e escura */
            }
            h1 {
                  font-size: 24px;
                      margin-bottom: 10px;
                }

                p {
                    color: #666; /* Cor cinza para o texto menor */
                }   
                hr {
                      border: 1px solid lightblue;
                     margin: 20px 0;
                    }
                    .container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lora', serif;
    max-width: 800px;
    margin: 0 auto;
}

.section {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
}

h2 {
    text-align: left;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}


.section:nth-child(odd) {
    background-color: lightgray;  
}

    </style>
